---
- name: restart Jenkins
  service: name=jenkins state=restarted

- name: restart Zabbix-agent
  service: name=zabbix-agent state=restarted

- name: restart Apache
  service: name=httpd state=restarted

