---
- name: restart Zabbix-server
  service: name=zabbix-server state=restarted

- name: restart Mysql-server
  service: name=mysqld state=restarted

- name: restart Apache
  service: name=httpd state=restarted
